<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="TreeModel.js"></script>
	<script src="data.js"></script>
	<script src="FoxoUI.js"></script>
	<script type="text/javascript">
		function getNode() {
			var obj = {url: 'http://google.com', displayText: 'some display text'}
			return obj;
		};
	</script>


</head>
<body>
	<div class="tree well">

		<div class="testdiv">test</div>
		<button onclick="display()">Initialize</button>
		<button onclick= "addToRoot(getNode())">Add to Root</button>
		<button onclick="findNodeById('B')">Find Node</button>
		<button onclick="printNodePath('http://google.com')">Print  Node Path</button>

	</div>

	
</body>
</html>
